spring.redis.host=192.168.1.140
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=kaiJ@168
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=30
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000